# 🧠 Master Prompt: Exchange — Next.js Full-Stack Rebuild

> You are an expert Next.js engineer. Build a production-quality, full-stack currency exchange and market intelligence application using **Next.js 14 (App Router)** as the complete stack — no separate backend. Follow **all** instructions exactly.

---

## 🎯 Project Goal

Rebuild the "Exchange" currency exchange platform entirely in **Next.js 14**. Replace the existing Java Spring Boot backend with **Next.js API Routes** (Route Handlers). The frontend React components can be reused directly. Deploy to **Vercel** for free.

The app provides:
1. Real-time currency conversion.
2. Market trend analysis (Today vs. Yesterday rates).
3. Proactive rate alerts via browser toast notifications.

---

## 📦 Tech Stack

| Layer | Technology |
| :--- | :--- |
| Framework | **Next.js 14** (App Router) |
| Language | **TypeScript** |
| Styling | **Tailwind CSS** (install separately, not v4) |
| Data Fetching | **TanStack Query (React Query)** |
| Notifications | **react-hot-toast** |
| Icons | **lucide-react** |
| External Data | **Frankfurter API** (`https://api.frankfurter.app`) |
| Hosting | **Vercel** |

---

## 🗂️ Required Project Structure

```
/
├── app/
│   ├── layout.tsx              # Root layout with metadata & font
│   ├── page.tsx                # Home page (renders the dashboard)
│   ├── providers.tsx           # React Query provider (client component)
│   └── api/
│       ├── currencies/
│       │   └── route.ts        # GET /api/currencies
│       ├── convert/
│       │   └── route.ts        # GET /api/convert
│       ├── rates/
│       │   └── compare/
│       │       └── route.ts    # GET /api/rates/compare
│       └── health/
│           └── route.ts        # GET /api/health
├── components/
│   ├── ExchangeCard.tsx
│   ├── ComparisonTable.tsx
│   ├── AlertSettingsCard.tsx
│   ├── CurrencySelector.tsx
│   ├── ExchangeResult.tsx
│   └── TrendBadge.tsx
├── hooks/
│   ├── useConversion.ts
│   ├── useComparison.ts
│   ├── useRateAlert.ts
│   └── useLocalStorage.ts
├── utils/
│   ├── formatters.ts
│   ├── currencyToCountry.ts
│   └── dateUtils.ts
└── types/
    └── exchange.ts
```

---

## 🔌 API Routes (Backend — Next.js Route Handlers)

These Route Handlers replace the Java Spring Boot backend. All data comes from the **Frankfurter API** (`https://api.frankfurter.app`). Use `fetch()` with `{ cache: 'no-store' }` for real-time data.

### 1. `GET /api/currencies`
Returns a JSON map of all supported currency codes and names.
**Upstream call**: `GET https://api.frankfurter.app/currencies`
**Response**: `{ "USD": "US Dollar", "EUR": "Euro", ... }`

### 2. `GET /api/convert?from=USD&to=EUR&amount=100`
Converts an amount between two currencies.
**Upstream call**: `GET https://api.frankfurter.app/latest?from={from}&to={to}`
**Business logic**:
- If `from === to`, skip the API call and return `{ rate: 1, convertedAmount: amount }`.
- Calculate `convertedAmount = amount * rate`, rounded to 2 decimal places.
- **Response shape**:
```json
{
  "from": "USD",
  "to": "EUR",
  "amount": 100,
  "rate": 0.92,
  "convertedAmount": 92.00,
  "date": "2024-01-15"
}
```

### 3. `GET /api/rates/compare?from=USD&to=EUR`
Compares today's rate with the previous business day's rate.
**Upstream calls**: Fetch `/latest` and `/{yesterday_date}` in **parallel** using `Promise.all()`.
**Business logic**:
- Calculate `absoluteChange = currentRate - previousRate`.
- Calculate `percentageChange = (absoluteChange / previousRate) * 100`, rounded to 2 decimal places.
- Determine `trend`:
  - `"UP"` if `absoluteChange > 0`
  - `"DOWN"` if `absoluteChange < 0`
  - `"STABLE"` if `absoluteChange === 0`
- **Response shape**:
```json
{
  "from": "USD",
  "to": "EUR",
  "currentRate": 0.92,
  "previousRate": 0.91,
  "absoluteChange": 0.01,
  "percentageChange": 1.10,
  "trend": "UP",
  "date": "2024-01-15"
}
```

### 4. `GET /api/health`
Returns `{ "status": "UP" }` for infrastructure monitoring.

> **"Previous Business Day" Logic**: In `utils/dateUtils.ts`, create a [getPreviousBusinessDay(date: Date): string](file:///c:/Users/yoeth/Documents/exchange/exchange/src/main/java/com/adrian/exchange/util/DateUtils.java#16-33) function. It must skip weekends: if today is Monday, return last Friday's date. Format as `YYYY-MM-DD`.

---

## 📐 TypeScript Types ([types/exchange.ts](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/types/exchange.ts))

```typescript
export type CurrencyMap = Record<string, string>;

export type TrendDirection = 'UP' | 'DOWN' | 'STABLE';

export interface RateConversion {
  from: string;
  to: string;
  amount: number;
  rate: number;
  convertedAmount: number;
  date: string;
}

export interface RateComparison {
  from: string;
  to: string;
  currentRate: number;
  previousRate: number;
  absoluteChange: number;
  percentageChange: number;
  trend: TrendDirection;
  date: string;
}

export interface ApiError {
  message: string;
  status: number;
  timestamp: string;
  path: string;
}
```

---

## 🎨 Design System & Aesthetics

This is a **luxury fintech dark mode** application. The visual standard is extremely high.

- **Background**: Deep navy `#020617` (not pure black).
- **Glass Panels**: Use `backdrop-blur`, semi-transparent `bg-white/5` or `bg-white/10` with `border border-white/10` and `rounded-2xl`.
- **Brand Colors**:
  - Primary: Indigo/Violet (`#6366f1`)
  - Accent: Pink/Magenta (`#ec4899`)
  - Success: Green (`#22c55e`)
  - Warning: Amber (`#f59e0b`)
- **Typography**: Use **Inter** from Google Fonts via `next/font/google`.
- **Background Orbs**: Add two large blurred `div` circles (`rounded-full blur-[140px] pointer-events-none`) in brand-primary and brand-accent at 10% opacity as decorative elements.
- **Animations**: Implement CSS `@keyframes` for:
  - `animate-float`: Subtle vertical bobbing on the header.
  - `animate-shine`: Gradient text shift on the `<h1>` title.
  - `animate-pulse` / skeleton: Use Tailwind's built-in `animate-pulse` for loading states.

---

## 🧩 Component Specifications

### `<ExchangeCard />`
The primary conversion interface.
- Inputs: Amount (number input), "From" currency (CurrencySelector), "To" currency (CurrencySelector).
- Swap button (⇌ icon): Swaps the `from` and [to](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/components/AlertSettingsCard.tsx#37-43) currencies.
- Input is debounced (500ms) before triggering a fetch.
- Amount input shows the `from` currency flag and code inside the input on the right side.
- Uses [useConversion](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useExchange.ts#18-30) hook for data.
- Shows `<ExchangeResult />` below.

### `<CurrencySelector />`
A custom-styled searchable dropdown to select a currency.
- Displays a **country flag** (from `https://flagcdn.com/w40/{countryCode}.png`) next to currency code and name.
- Has an integrated search input.
- Both the trigger button AND each dropdown item show the flag.
- Dropdown background must be **fully opaque** and dark: use `bg-[#0f172a]` with `border border-white/20`, `rounded-2xl`, and a large `box-shadow`.

### `<ExchangeResult />`
Displays the conversion output.
- Show: `"{amount} {from} = {convertedAmount} {to}"` using proper locale formatting (`Intl.NumberFormat`).
- Show the exchange rate: `"1 {from} = {rate} {to}"`.
- Show the data date.

### `<ComparisonTable />`
Displays trend data for the current currency pair.
- Fetches from [useComparison](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useExchange.ts#31-41) hook.
- Shows current rate, previous rate, absolute change, percentage change.
- Uses `<TrendBadge />` to display trend direction.

### `<TrendBadge />`
Renders a colored pill badge for a [TrendDirection](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/types/exchange.ts#3-4).
- `UP`: green, upward arrow icon.
- `DOWN`: red, downward arrow icon.
- `STABLE`: gray, minus/dash icon.
- All from lucide-react.

### `<AlertSettingsCard />`
Lets user set a rate alert target.
- Inputs: Target rate, direction (`ABOVE` / `BELOW`).
- Polling: Every 30 seconds via [useRateAlert](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useRateAlert.tsx#6-70) hook.
- When the rate condition is met, fire a toast notification via `react-hot-toast`.
- Alert persists in `localStorage` so it survives page refresh.

### Loading Skeletons
Every component that fetches data must have an `animate-pulse` skeleton state. Use gray rounded rectangles to approximate the component's shape.

### Error States
Every component must handle fetch errors gracefully with a brief message and a "Retry" button.

---

## 🪝 Hooks

### [useConversion(from, to, amount)](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useExchange.ts#18-30)
- Uses TanStack Query.
- Query key: `['conversion', from, to, amount]`.
- Calls `/api/convert`.
- Disabled when `amount <= 0`.

### [useComparison(from, to)](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useExchange.ts#31-41)
- Uses TanStack Query.
- Query key: `['comparison', from, to]`.
- Calls `/api/rates/compare`.

### [useRateAlert(from, to, targetRate, direction)](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useRateAlert.tsx#6-70)
- Uses `useQuery` with `refetchInterval: 30000`.
- Calls `/api/rates/compare` or `/api/convert`.
- Fires `toast.success(...)` from `react-hot-toast` when the condition is met.
- Guard against notification spam: use a `useRef` flag that's set after firing and only resets when the target rate changes.

### `useLocalStorage<T>(key, defaultValue)`
- A simple generic hook to persist state in `localStorage`.
- Must be safe for SSR (check `typeof window !== 'undefined'`).

---

## 🛠️ Utility Functions

### [formatters.ts](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/utils/formatters.ts)
```typescript
// Format a number as a currency string (e.g., "1,234.56")
export const formatCurrency = (value: number, currency: string): string =>
  new Intl.NumberFormat('en-US', {
    style: 'currency', currency, minimumFractionDigits: 2, maximumFractionDigits: 6,
  }).format(value);

// Format a percentage (e.g., "+1.10%")
export const formatPercentage = (value: number): string =>
  `${value > 0 ? '+' : ''}${value.toFixed(2)}%`;

// Format a standard date string
export const formatDate = (dateStr: string): string =>
  new Intl.DateTimeFormat('en-US', { year: 'numeric', month: 'long', day: 'numeric' }).format(new Date(dateStr));
```

### [currencyToCountry.ts](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/utils/currencyToCountry.ts)
A `Record<string, string>` map of currency codes to ISO 3166-1 alpha-2 country codes (e.g., `{ USD: 'us', EUR: 'eu', GBP: 'gb', JPY: 'jp', ... }`). Include at minimum 50 common currencies. Provide a helper: `export const getFlagUrl = (currency: string): string | null`.

### `dateUtils.ts`
[getPreviousBusinessDay(date: Date): string](file:///c:/Users/yoeth/Documents/exchange/exchange/src/main/java/com/adrian/exchange/util/DateUtils.java#16-33) — returns the most recent weekday before `date` formatted as `YYYY-MM-DD`.

---

## 🔑 Key Technical Requirements

1. **All API Route Handlers** must use `NextResponse.json()` from `next/server`.
2. **All API Handlers** must include proper error handling: catch errors from the Frankfurter API and return `NextResponse.json({ message: '...' }, { status: 500 })`.
3. **No `use client`** on API Routes — they are always server-side.
4. **All data-fetching components** must be `'use client'` and use TanStack Query.
5. **Currency preferences** (`from`, [to](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/components/AlertSettingsCard.tsx#37-43) currencies) persist in `localStorage` via [useLocalStorage](file:///c:/Users/yoeth/Documents/exchange/exchange/frontend/exchange-frontend/src/hooks/useLocalStorage.ts#3-46).
6. Use `Promise.all()` (not sequential `await`) for the parallel fetch in `/api/rates/compare`.
7. The `<h1>` on the page should read `EXCHANGE` in a large, bold, gradient style.

---

## 📄 SEO & Metadata (`app/layout.tsx`)

```typescript
export const metadata: Metadata = {
  title: 'Exchange | Professional Currency Intelligence',
  description: 'Real-time, precision currency conversion and market intelligence. Monitor global exchange rates with professional-grade accuracy.',
  openGraph: {
    title: 'Exchange | Professional Currency Intelligence',
    description: 'Real-time, precision currency conversion and market intelligence.',
    type: 'website',
  },
  themeColor: '#020617',
};
```

---

## 🚀 Deployment (Vercel)

1. `git push` to a GitHub repository.
2. Go to [vercel.com](https://vercel.com), create a **New Project**, and import the GitHub repository.
3. Vercel auto-detects Next.js — no special configuration needed.
4. The app will be live at a `.vercel.app` URL within minutes.
5. To link a custom domain from GoDaddy: In Vercel project settings → Domains → add your domain → Vercel provides CNAME/A records → paste them into GoDaddy DNS Management.

---

## ✅ Definition of Done

- [ ] All 4 API routes return correct JSON responses.
- [ ] Currency conversion works end-to-end.
- [ ] Market comparison shows correct trend direction.
- [ ] Rate alert fires a toast notification once per trigger.
- [ ] All loading states show skeleton animations.
- [ ] All error states show a "Try Again" button.
- [ ] Country flags appear in CurrencySelector (both trigger and dropdown).
- [ ] Currency preference (from/to) persists on page reload.
- [ ] Builds successfully with `next build` (no TypeScript errors).
- [ ] Deployable to Vercel in one click.
